[gd_scene load_steps=7 format=3 uid="uid://csm5whtlg5epl"]

[ext_resource type="Texture2D" uid="uid://d3x4jekyvm1cp" path="res://Objects/Background.jpg" id="2_4kenl"]
[ext_resource type="PackedScene" uid="uid://bpivxar8otj3b" path="res://Objects/player.tscn" id="2_bht3b"]
[ext_resource type="PackedScene" uid="uid://bo5fgrlusr2gc" path="res://Objects/tree.tscn" id="3_dnsf2"]
[ext_resource type="PackedScene" uid="uid://bcnhbpy6uajij" path="res://Utils/enemy_spawner.tscn" id="3_s8hdf"]
[ext_resource type="PackedScene" uid="uid://bcsihts0te1s0" path="res://Item/inventory.tscn" id="4_76okv"]

[sub_resource type="GDScript" id="GDScript_xkdgq"]
resource_name = "UI"
script/source = "extends CanvasLayer

@export var inventory : Control

signal inventory_opened(inventory_visible)

# Called when the node enters the scene tree for the first time.
func _ready():
	inventory_opened.connect(Callable(GameManager, \"on_inventory_opened\"))
	pass # Replace with function body.

func _input(event):
	if event.is_action(\"open_inventory\") and not event.is_echo() and event.is_pressed():
		inventory.visible = not inventory.visible
		inventory_opened.emit(inventory.visible)
pass
"

[node name="GameScene" type="Node2D"]
y_sort_enabled = true

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("inventory")]
script = SubResource("GDScript_xkdgq")
inventory = NodePath("Main/Inventory")

[node name="Main" type="Control" parent="UI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Inventory" parent="UI/Main" instance=ExtResource("4_76okv")]
layout_mode = 1

[node name="Bacgkround" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="Bacgkround"]
motion_mirroring = Vector2(645, 1145)

[node name="Background" type="Sprite2D" parent="Bacgkround/ParallaxLayer"]
texture = ExtResource("2_4kenl")
centered = false

[node name="Background2" type="Sprite2D" parent="Bacgkround/ParallaxLayer"]
position = Vector2(1288, 0)
texture = ExtResource("2_4kenl")
centered = false

[node name="Arrows" type="Node" parent="."]

[node name="Enemies" type="Node" parent="."]

[node name="EnemySpawner4" parent="." instance=ExtResource("3_s8hdf")]
position = Vector2(584, 784)
MAX_ENEMY_COUNT = 5

[node name="EnemySpawner3" parent="." instance=ExtResource("3_s8hdf")]
position = Vector2(1248, 335)
MAX_ENEMY_COUNT = 5

[node name="EnemySpawner2" parent="." instance=ExtResource("3_s8hdf")]
position = Vector2(-80, 312)
MAX_ENEMY_COUNT = 5

[node name="EnemySpawner" parent="." instance=ExtResource("3_s8hdf")]
position = Vector2(584, -56)
MAX_ENEMY_COUNT = 5

[node name="Destructibles" type="Node" parent="."]

[node name="Tree" parent="Destructibles" instance=ExtResource("3_dnsf2")]
position = Vector2(48, 525)

[node name="Player" parent="." instance=ExtResource("2_bht3b")]
position = Vector2(576, 328)
