[gd_scene load_steps=22 format=3 uid="uid://bpivxar8otj3b"]

[ext_resource type="PackedScene" uid="uid://b4dberiu5p3r3" path="res://Objects/arrow.tscn" id="1_ewvag"]
[ext_resource type="PackedScene" uid="uid://dmr0fcamx7t56" path="res://joystick/virtual_joystick.tscn" id="2_1p7tw"]
[ext_resource type="Texture2D" uid="uid://t0thsvi3gqxd" path="res://Objects/Pirate.png" id="2_75tm4"]
[ext_resource type="Texture2D" uid="uid://dh4ft34h6f7qh" path="res://Item/DiamondArmor.png" id="3_2bcbp"]
[ext_resource type="PackedScene" uid="uid://bcnhbpy6uajij" path="res://Utils/enemy_spawner.tscn" id="3_d0taj"]
[ext_resource type="Texture2D" uid="uid://bxgf71bh5milk" path="res://Item/LeatherCap.png" id="4_ldbhn"]
[ext_resource type="Texture2D" uid="uid://c4p3jknc71x3s" path="res://Item/WoodenSword.png" id="5_qwjvm"]
[ext_resource type="Texture2D" uid="uid://b1vf6v5h8dq5a" path="res://Item/Key_E.png" id="6_m2txc"]

[sub_resource type="GDScript" id="GDScript_mscux"]
script/source = "extends CharacterBody2D

@export var joystick : Control
@export var arrow_scene : PackedScene
@export var movement_speed : float = 500

var new_anim : String = \"\"
var movement_velocity : Vector2

var stats := GameManager.Stats.new()
var movement_direction : Vector2

signal stats_updated()
signal input_update(is_keyboard)
signal player_moved(transform: Vector2)

func _ready():
	stats.speed = movement_speed
	pass

func _physics_process(delta):
	movement_velocity = _get_input(delta)
	_process_anim()
	velocity = movement_velocity * stats.speed
	move_and_slide()
	pass

func _get_input(delta):
	var input_velocity = Vector2.ZERO
	input_velocity.x = Input.get_axis(\"move_left\", \"move_right\")
	input_velocity.y = Input.get_axis(\"move_up\", \"move_down\")
	var normalized_input = input_velocity.normalized()
	if input_velocity.length_squared() > 0.1:
		movement_direction = normalized_input
	emit_signal(\"player_moved\", normalized_input * delta * stats.speed)
	return normalized_input

func _shot_arrow():
	var arrow : Area2D = arrow_scene.instantiate()
	get_tree().root.get_node(\"GameScene/Arrows\").add_child(arrow)
	arrow.init(global_position)
	$ShotArrowTimer.start()
	pass

func _process_anim():
	if velocity.length_squared() > 0:
		new_anim = \"walk\"
		if velocity.x < -0.1:
			$Skin.flip_h = true
		elif velocity.x > 0.1:
			$Skin.flip_h = false
	else:
		new_anim = \"idle\"
	if new_anim != $Anim.current_animation:
		$Anim.play(new_anim)
	pass


func _on_shot_arrow_timer_timeout():
	_shot_arrow()
	pass # Replace with function body.
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enlqb"]
size = Vector2(36.5, 79)

[sub_resource type="GDScript" id="GDScript_7khoe"]
resource_name = "PlayerCamera"
script/source = "extends Camera2D


# Called when the node enters the scene tree for the first time.
func _ready():
	GameManager.inventory_opened.connect(Callable(self, \"on_inventory_opened\"))
	pass # Replace with function body.

func on_inventory_opened(is_visible : bool):
	if is_visible:
		offset = Vector2(160, 0)
	else:
		offset = Vector2.ZERO
"

[sub_resource type="Animation" id="Animation_uobmv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin/Armor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin/Helmet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -24)]
}

[sub_resource type="Animation" id="Animation_bmww4"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_81fvl"]
resource_name = "walk"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin/Armor:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, 16), Vector2(0, 20)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin/Helmet:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [Vector2(0, -24), Vector2(0, -19)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0mrhm"]
_data = {
"RESET": SubResource("Animation_uobmv"),
"idle": SubResource("Animation_bmww4"),
"walk": SubResource("Animation_81fvl")
}

[sub_resource type="GDScript" id="GDScript_vu1bh"]
resource_name = "PlayerCanvas"
script/source = "extends CanvasLayer

@export var virtual_joystick : Control
@export var button_actions : Node2D
@export var check_device : bool = true

func _ready():
	if check_device:
		_check_actions_visible()
	pass


func _check_actions_visible():
	match OS.get_name():
		\"Windows\":
			button_actions.hide()
			virtual_joystick.hide()
		\"Android\":
			button_actions.show()
			virtual_joystick.show()
	pass
"

[sub_resource type="GDScript" id="GDScript_lvrbt"]
resource_name = "MeleeAtack"
script/source = "extends Node2D

var objects : Array = []
var item_ref : Item = null

@export var player : CharacterBody2D = null

var mobile_device : bool = false

# Called when the node enters the scene tree for the first time.
func _ready():
	set_enable(false)
	InventoryManager.item_equiped.connect(on_item_equiped)
	InventoryManager.item_unequiped.connect(on_item_unequiped)
	mobile_device = OS.get_name() == \"Android\"
	if mobile_device:
		InputMap.action_erase_events(\"attack\")
	pass # Replace with function body.

func on_item_equiped(item : Item):
	if item.type != Item.Type.WEAPON: return
	item_ref = item
	set_enable(true)
	$Area2D/Weapon.texture = item.icon
	pass

func on_item_unequiped(item : Item):
	if item.type != Item.Type.WEAPON: return
	set_enable(false)
	$Area2D/Weapon.texture = null
	item_ref = null
	pass

func set_enable(enable : bool):
	set_process(enable)
	visible = enable
	pass

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if mobile_device:
		rotation = atan2(player.movement_direction.y, player.movement_direction.x)
	else:
		rotation = global_position.angle_to_point(get_global_mouse_position())
	if Input.is_action_just_pressed(\"attack\"):
		_attack()
	pass

func _attack():
	for object in objects:
		object.take_damage(item_ref)
	$Anim.play(\"Attack\")
	pass

func _on_area_2d_body_entered(body):
	objects.append(body)
	pass # Replace with function body.


func _on_area_2d_body_exited(body):
	objects.erase(body)
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_3gqgm"]
radius = 48.5077

[sub_resource type="Animation" id="Animation_7vhn5"]
resource_name = "Attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-36, -3.05176e-05), Vector2(-48, 0.999969), Vector2(-22, 0.999969), Vector2(-36, -3.05176e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.810073, -0.112609, 2.12682, 0.810073]
}

[sub_resource type="Animation" id="Animation_5of1h"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Weapon:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-36, -3.05176e-05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/Weapon:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.810073]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bkc6o"]
_data = {
"Attack": SubResource("Animation_7vhn5"),
"RESET": SubResource("Animation_5of1h")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("joystick") groups=["Player"]]
position = Vector2(582, 326)
collision_mask = 42
script = SubResource("GDScript_mscux")
joystick = NodePath("PlayerCanvas/Virtual Joystick")
arrow_scene = ExtResource("1_ewvag")

[node name="Skin" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_75tm4")
hframes = 3

[node name="Armor" type="Sprite2D" parent="Skin"]
visible = false
position = Vector2(0, 16)
texture = ExtResource("3_2bcbp")

[node name="Helmet" type="Sprite2D" parent="Skin"]
visible = false
position = Vector2(0, -24)
texture = ExtResource("4_ldbhn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_enlqb")

[node name="Camera2D" type="Camera2D" parent="."]
script = SubResource("GDScript_7khoe")

[node name="EnemySpawner" parent="Camera2D" instance=ExtResource("3_d0taj")]
position = Vector2(588, -343)

[node name="EnemySpawner2" parent="Camera2D" instance=ExtResource("3_d0taj")]
position = Vector2(-600, -342)

[node name="EnemySpawner3" parent="Camera2D" instance=ExtResource("3_d0taj")]
position = Vector2(601, 322)

[node name="EnemySpawner4" parent="Camera2D" instance=ExtResource("3_d0taj")]
position = Vector2(-587, 329)

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_0mrhm")
}

[node name="PlayerCanvas" type="CanvasLayer" parent="." node_paths=PackedStringArray("virtual_joystick", "button_actions")]
script = SubResource("GDScript_vu1bh")
virtual_joystick = NodePath("Virtual Joystick")
button_actions = NodePath("ButtonActions")

[node name="Virtual Joystick" parent="PlayerCanvas" instance=ExtResource("2_1p7tw")]
offset_left = 7.0
offset_top = -298.0
offset_right = 307.0
offset_bottom = 2.0
size_flags_vertical = 8
joystick_mode = 1
visibility_mode = 1
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"

[node name="ButtonActions" type="Node2D" parent="PlayerCanvas"]
position = Vector2(1004, 506)

[node name="Action" type="TouchScreenButton" parent="PlayerCanvas/ButtonActions"]
position = Vector2(-147, 14)
scale = Vector2(1.8125, 1.8125)
texture_normal = ExtResource("6_m2txc")
texture_pressed = ExtResource("6_m2txc")
action = "pick_item"

[node name="Attack" type="TouchScreenButton" parent="PlayerCanvas/ButtonActions"]
position = Vector2(3, 13)
scale = Vector2(1.8125, 1.8125)
texture_normal = ExtResource("6_m2txc")
texture_pressed = ExtResource("6_m2txc")
action = "attack"

[node name="Inventory" type="TouchScreenButton" parent="PlayerCanvas/ButtonActions"]
position = Vector2(-1, -116)
scale = Vector2(1.8125, 1.8125)
texture_normal = ExtResource("6_m2txc")
texture_pressed = ExtResource("6_m2txc")
action = "open_inventory"

[node name="ShotArrowTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[node name="MeleeAttack" type="Node2D" parent="." node_paths=PackedStringArray("player")]
visible = false
z_index = 1
script = SubResource("GDScript_lvrbt")
player = NodePath("..")

[node name="Area2D" type="Area2D" parent="MeleeAttack"]
position = Vector2(60, -1)
collision_mask = 34

[node name="Weapon" type="Sprite2D" parent="MeleeAttack/Area2D"]
texture_filter = 1
position = Vector2(-36, -3.05176e-05)
rotation = 0.810073
scale = Vector2(1.0423, 1.0423)
texture = ExtResource("5_qwjvm")
offset = Vector2(27.2, -27.2001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MeleeAttack/Area2D"]
shape = SubResource("CircleShape2D_3gqgm")
debug_color = Color(0.627451, 0.356863, 0.980392, 0.419608)

[node name="Anim" type="AnimationPlayer" parent="MeleeAttack"]
libraries = {
"": SubResource("AnimationLibrary_bkc6o")
}

[connection signal="player_moved" from="." to="Camera2D/EnemySpawner" method="_on_player_player_moved"]
[connection signal="player_moved" from="." to="Camera2D/EnemySpawner2" method="_on_player_player_moved"]
[connection signal="player_moved" from="." to="Camera2D/EnemySpawner3" method="_on_player_player_moved"]
[connection signal="player_moved" from="." to="Camera2D/EnemySpawner4" method="_on_player_player_moved"]
[connection signal="timeout" from="ShotArrowTimer" to="." method="_on_shot_arrow_timer_timeout"]
[connection signal="body_entered" from="MeleeAttack/Area2D" to="MeleeAttack" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="MeleeAttack/Area2D" to="MeleeAttack" method="_on_area_2d_body_exited"]
